{
  "FolderOrderSettings": [
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Extensions/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Extensions/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Extensions/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Extensions/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Extensions/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Extensions/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Extensions/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Extensions/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Extensions/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Extensions/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Extensions/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Extensions/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Extensions/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Extensions/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Extensions/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Extensions/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Extensions/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Extensions/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Extensions/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Extensions/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Extensions/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Extensions/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Extensions/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Extensions/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Extensions/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Extensions/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Extensions/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Extensions/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Extensions/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Extensions/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Extensions/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Extensions/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Extensions/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Extensions/Input/27  Combos.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/PackingPeanuts/Particle Systems.yy",},
    {"name":"Rooms","order":2,"path":"folders/PackingPeanuts/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/PackingPeanuts/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/PackingPeanuts/Sounds.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/PackingPeanuts/Tile Sets.yy",},
    {"name":"Sprites","order":6,"path":"folders/PackingPeanuts/Sprites.yy",},
    {"name":"Drops","order":11,"path":"folders/PackingPeanuts/Objects/Drops.yy",},
    {"name":"Weapons","order":12,"path":"folders/PackingPeanuts/Objects/Weapons.yy",},
    {"name":"Bento","order":1,"path":"folders/Extensions/Bento.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Bento/(System).yy",},
    {"name":"BentoScript","order":1,"path":"folders/Extensions/Bento/(System)/BentoScript.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Bento/(System)/BentoScript/(System).yy",},
    {"name":"Common","order":1,"path":"folders/Extensions/Bento/(System)/BentoScript/(System)/Common.yy",},
    {"name":"Compiler","order":2,"path":"folders/Extensions/Bento/(System)/BentoScript/(System)/Compiler.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/Bento/(System)/BentoScript/(System)/Runtime.yy",},
    {"name":"Advanced","order":2,"path":"folders/Extensions/Bento/(System)/BentoScript/Advanced.yy",},
    {"name":"Really Advanced","order":1,"path":"folders/Extensions/Bento/(System)/BentoScript/Advanced/Really Advanced.yy",},
    {"name":"Classes","order":2,"path":"folders/Extensions/Bento/(System)/Classes.yy",},
    {"name":"Nullable References","order":3,"path":"folders/Extensions/Bento/(System)/Nullable References.yy",},
    {"name":"Surface","order":4,"path":"folders/Extensions/Bento/(System)/Surface.yy",},
    {"name":"XOR Shift","order":5,"path":"folders/Extensions/Bento/(System)/XOR Shift.yy",},
    {"name":"00 Config","order":2,"path":"folders/Extensions/Bento/00 Config.yy",},
    {"name":"01 Basics","order":3,"path":"folders/Extensions/Bento/01 Basics.yy",},
    {"name":"02 Templates","order":4,"path":"folders/Extensions/Bento/02 Templates.yy",},
    {"name":"03 Input","order":5,"path":"folders/Extensions/Bento/03 Input.yy",},
    {"name":"04 Pointer Getters","order":6,"path":"folders/Extensions/Bento/04 Pointer Getters.yy",},
    {"name":"05 Boxes","order":7,"path":"folders/Extensions/Bento/05 Boxes.yy",},
    {"name":"06 Layers","order":8,"path":"folders/Extensions/Bento/06 Layers.yy",},
    {"name":"07 Files","order":9,"path":"folders/Extensions/Bento/07 Files.yy",},
    {"name":"08 Debug Hooks","order":10,"path":"folders/Extensions/Bento/08 Debug Hooks.yy",},
    {"name":"09 Hosts","order":11,"path":"folders/Extensions/Bento/09 Hosts.yy",},
    {"name":"10 MIscellaneous","order":12,"path":"folders/Extensions/Bento/10 MIscellaneous.yy",},
    {"name":"UI","order":14,"path":"folders/PackingPeanuts/Objects/UI.yy",},
    {"name":"Example","order":5,"path":"folders/Extensions/ImGui_GM/Example.yy",},
    {"name":"ImGui_GM","order":2,"path":"folders/Extensions/ImGui_GM.yy",},
    {"name":"Enemies","order":16,"path":"folders/PackingPeanuts/Objects/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"BentoClassVerticalScrollbar","order":12,"path":"scripts/BentoClassVerticalScrollbar/BentoClassVerticalScrollbar.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"BentoInputSetMode","order":7,"path":"scripts/BentoInputSetMode/BentoInputSetMode.yy",},
    {"name":"BentoLayerSustain","order":8,"path":"scripts/BentoLayerSustain/BentoLayerSustain.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"BentoFileExecuteLayerPriority","order":3,"path":"scripts/BentoFileExecuteLayerPriority/BentoFileExecuteLayerPriority.yy",},
    {"name":"BentoInputGetClickOnPress","order":3,"path":"scripts/BentoInputGetClickOnPress/BentoInputGetClickOnPress.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"BentoFileExecuteLayerOver","order":2,"path":"scripts/BentoFileExecuteLayerOver/BentoFileExecuteLayerOver.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"__BentoScriptConfig","order":5,"path":"scripts/__BentoScriptConfig/__BentoScriptConfig.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"BentoTraceDefault","order":26,"path":"scripts/BentoTraceDefault/BentoTraceDefault.yy",},
    {"name":"__BentoContextStackTop","order":11,"path":"scripts/__BentoContextStackTop/__BentoContextStackTop.yy",},
    {"name":"BentoFileGetArray","order":5,"path":"scripts/BentoFileGetArray/BentoFileGetArray.yy",},
    {"name":"scr_buttons","order":4,"path":"scripts/scr_buttons/scr_buttons.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"__bentoDefaultFont","order":12,"path":"fonts/__bentoDefaultFont/__bentoDefaultFont.yy",},
    {"name":"obj_enemySpawner","order":1,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"__BentoSurfaceFree","order":2,"path":"scripts/__BentoSurfaceFree/__BentoSurfaceFree.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"BentoLayerAnyPrecedenceInput","order":1,"path":"scripts/BentoLayerAnyPrecedenceInput/BentoLayerAnyPrecedenceInput.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"__BentoScriptSanity","order":2,"path":"scripts/__BentoScriptSanity/__BentoScriptSanity.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"BentoFileLoad","order":6,"path":"scripts/BentoFileLoad/BentoFileLoad.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"obj_expBar","order":3,"path":"objects/obj_expBar/obj_expBar.yy",},
    {"name":"__BentoScriptGetGlobalVars","order":8,"path":"scripts/__BentoScriptGetGlobalVars/__BentoScriptGetGlobalVars.yy",},
    {"name":"BentoAddBoxType","order":3,"path":"scripts/BentoAddBoxType/BentoAddBoxType.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"__BentoLayerStackPop","order":19,"path":"scripts/__BentoLayerStackPop/__BentoLayerStackPop.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"BentoClassHorizontalScrollbar","order":2,"path":"scripts/BentoClassHorizontalScrollbar/BentoClassHorizontalScrollbar.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"__BentoScriptScope","order":2,"path":"scripts/__BentoScriptScope/__BentoScriptScope.yy",},
    {"name":"__BentoTrace","order":24,"path":"scripts/__BentoTrace/__BentoTrace.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"BentoDraw","order":2,"path":"scripts/BentoDraw/BentoDraw.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_ignore_key_remove","order":6,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"BentoDebugRelaxedSprites","order":1,"path":"scripts/BentoDebugRelaxedSprites/BentoDebugRelaxedSprites.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"__BentoLayerStackPush","order":20,"path":"scripts/__BentoLayerStackPush/__BentoLayerStackPush.yy",},
    {"name":"BentoHighlighted","order":4,"path":"scripts/BentoHighlighted/BentoHighlighted.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"BentoScriptGlobal","order":4,"path":"scripts/BentoScriptGlobal/BentoScriptGlobal.yy",},
    {"name":"__BentoScriptIR","order":1,"path":"scripts/__BentoScriptIR/__BentoScriptIR.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"__BentoScriptLocation","order":1,"path":"scripts/__BentoScriptLocation/__BentoScriptLocation.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"BentoHostResetTarget","order":2,"path":"scripts/BentoHostResetTarget/BentoHostResetTarget.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__BentoValidateMacros","order":25,"path":"scripts/__BentoValidateMacros/__BentoValidateMacros.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"__BentoScriptForceInit","order":7,"path":"scripts/__BentoScriptForceInit/__BentoScriptForceInit.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"spr_ts_tiny_dungeon","order":3,"path":"sprites/spr_ts_tiny_dungeon/spr_ts_tiny_dungeon.yy",},
    {"name":"__BentoScriptLexer","order":2,"path":"scripts/__BentoScriptLexer/__BentoScriptLexer.yy",},
    {"name":"BentoStep","order":5,"path":"scripts/BentoStep/BentoStep.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__BentoContextStackSize","order":10,"path":"scripts/__BentoContextStackSize/__BentoContextStackSize.yy",},
    {"name":"__BentoConfigFunctions","order":1,"path":"scripts/__BentoConfigFunctions/__BentoConfigFunctions.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__BentoNullableRefEvent","order":3,"path":"scripts/__BentoNullableRefEvent/__BentoNullableRefEvent.yy",},
    {"name":"rmExample","order":1,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"BentoLayerDestroy","order":5,"path":"scripts/BentoLayerDestroy/BentoLayerDestroy.yy",},
    {"name":"__BentoLayerStackTop","order":21,"path":"scripts/__BentoLayerStackTop/__BentoLayerStackTop.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"BentoAddConstant","order":4,"path":"scripts/BentoAddConstant/BentoAddConstant.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"BentoPointerGetStartY","order":1,"path":"scripts/BentoPointerGetStartY/BentoPointerGetStartY.yy",},
    {"name":"scr_math","order":2,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"BentoClassTextButton","order":10,"path":"scripts/BentoClassTextButton/BentoClassTextButton.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"BentoLayerCurrent","order":3,"path":"scripts/BentoLayerCurrent/BentoLayerCurrent.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"BentoAddFunction","order":5,"path":"scripts/BentoAddFunction/BentoAddFunction.yy",},
    {"name":"__BentoSurfaceCreate","order":1,"path":"scripts/__BentoSurfaceCreate/__BentoSurfaceCreate.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"BentoAddNativeFunction","order":6,"path":"scripts/BentoAddNativeFunction/BentoAddNativeFunction.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"__BentoStringEnsure","order":23,"path":"scripts/__BentoStringEnsure/__BentoStringEnsure.yy",},
    {"name":"obj_gamemanager","order":2,"path":"objects/obj_gamemanager/obj_gamemanager.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"__BentoNullableRefCreate","order":1,"path":"scripts/__BentoNullableRefCreate/__BentoNullableRefCreate.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"__BentoClassString","order":5,"path":"scripts/__BentoClassString/__BentoClassString.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"BentoClassText","order":9,"path":"scripts/BentoClassText/BentoClassText.yy",},
    {"name":"BentoHostLTRB","order":3,"path":"scripts/BentoHostLTRB/BentoHostLTRB.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"BentoClassSprite","order":7,"path":"scripts/BentoClassSprite/BentoClassSprite.yy",},
    {"name":"BentoInputGetMode","order":4,"path":"scripts/BentoInputGetMode/BentoInputGetMode.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"__BentoXORShift32Random","order":2,"path":"scripts/__BentoXORShift32Random/__BentoXORShift32Random.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"BentoInputSetClickOnPress","order":6,"path":"scripts/BentoInputSetClickOnPress/BentoInputSetClickOnPress.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"BentoClassVerticalSlider","order":13,"path":"scripts/BentoClassVerticalSlider/BentoClassVerticalSlider.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__BentoContextStackPush","order":9,"path":"scripts/__BentoContextStackPush/__BentoContextStackPush.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"input_keyboard_virtual_hide","order":7,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"BentoHostCurrent","order":1,"path":"scripts/BentoHostCurrent/BentoHostCurrent.yy",},
    {"name":"BentoClear","order":1,"path":"scripts/BentoClear/BentoClear.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"__BentoCheckForChanges","order":7,"path":"scripts/__BentoCheckForChanges/__BentoCheckForChanges.yy",},
    {"name":"sprExample","order":2,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"BentoLayerGetCount","order":7,"path":"scripts/BentoLayerGetCount/BentoLayerGetCount.yy",},
    {"name":"BentoReplace","order":6,"path":"scripts/BentoReplace/BentoReplace.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"__BentoScriptScopePush","order":4,"path":"scripts/__BentoScriptScopePush/__BentoScriptScopePush.yy",},
    {"name":"BentoDebugShowNavigation","order":2,"path":"scripts/BentoDebugShowNavigation/BentoDebugShowNavigation.yy",},
    {"name":"input_players_get_status","order":12,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"BentoFind","order":2,"path":"scripts/BentoFind/BentoFind.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"__BentoScriptRuntimePresets","order":1,"path":"scripts/__BentoScriptRuntimePresets/__BentoScriptRuntimePresets.yy",},
    {"name":"BentoScriptGetEnvironment","order":1,"path":"scripts/BentoScriptGetEnvironment/BentoScriptGetEnvironment.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"__BentoInputButtonClick","order":18,"path":"scripts/__BentoInputButtonClick/__BentoInputButtonClick.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"obj_weapon","order":2,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"BentoInputPointer","order":5,"path":"scripts/BentoInputPointer/BentoInputPointer.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"BentoClassTextWrap","order":11,"path":"scripts/BentoClassTextWrap/BentoClassTextWrap.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"__BentoClassHost","order":3,"path":"scripts/__BentoClassHost/__BentoClassHost.yy",},
    {"name":"__BentoXORShift32Choose","order":1,"path":"scripts/__BentoXORShift32Choose/__BentoXORShift32Choose.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"BentoClassScrollBox","order":5,"path":"scripts/BentoClassScrollBox/BentoClassScrollBox.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"BentoPointerGetY","order":3,"path":"scripts/BentoPointerGetY/BentoPointerGetY.yy",},
    {"name":"BentoAddAsset","order":2,"path":"scripts/BentoAddAsset/BentoAddAsset.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"BentoClassShared","order":6,"path":"scripts/BentoClassShared/BentoClassShared.yy",},
    {"name":"BentoStringPrecompile","order":7,"path":"scripts/BentoStringPrecompile/BentoStringPrecompile.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"BentoClassButton","order":1,"path":"scripts/BentoClassButton/BentoClassButton.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"BentoInputDirection","order":2,"path":"scripts/BentoInputDirection/BentoInputDirection.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"BentoClassSpriteButton","order":8,"path":"scripts/BentoClassSpriteButton/BentoClassSpriteButton.yy",},
    {"name":"__BentoContextStackPop","order":8,"path":"scripts/__BentoContextStackPop/__BentoContextStackPop.yy",},
    {"name":"BentoOpen","order":5,"path":"scripts/BentoOpen/BentoOpen.yy",},
    {"name":"BentoClassHorizontalSlider","order":3,"path":"scripts/BentoClassHorizontalSlider/BentoClassHorizontalSlider.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"__BentoGlobal","order":15,"path":"scripts/__BentoGlobal/__BentoGlobal.yy",},
    {"name":"__BentoNullableRefResolve","order":4,"path":"scripts/__BentoNullableRefResolve/__BentoNullableRefResolve.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_virtual_show","order":8,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"BentoFileReloadAll","order":7,"path":"scripts/BentoFileReloadAll/BentoFileReloadAll.yy",},
    {"name":"__BentoFileEnsure","order":14,"path":"scripts/__BentoFileEnsure/__BentoFileEnsure.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"__BentoScriptCompileBuffer","order":3,"path":"scripts/__BentoScriptCompileBuffer/__BentoScriptCompileBuffer.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"obj_exp","order":1,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"BentoFileExecuteLayerTop","order":4,"path":"scripts/BentoFileExecuteLayerTop/BentoFileExecuteLayerTop.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"BentoInputButtonTarget","order":1,"path":"scripts/BentoInputButtonTarget/BentoInputButtonTarget.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"__BentoSharedVariableBindings","order":22,"path":"scripts/__BentoSharedVariableBindings/__BentoSharedVariableBindings.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"__BentoClassLayer","order":4,"path":"scripts/__BentoClassLayer/__BentoClassLayer.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"BentoLayerCurrentIsTop","order":4,"path":"scripts/BentoLayerCurrentIsTop/BentoLayerCurrentIsTop.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"BentoHostSetTarget","order":3,"path":"scripts/BentoHostSetTarget/BentoHostSetTarget.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"BentoFileExecute","order":1,"path":"scripts/BentoFileExecute/BentoFileExecute.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__BentoScriptParser","order":3,"path":"scripts/__BentoScriptParser/__BentoScriptParser.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_ignore_key_add","order":5,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"__BentoArrayFindIndex","order":6,"path":"scripts/__BentoArrayFindIndex/__BentoArrayFindIndex.yy",},
    {"name":"BentoCurrent","order":1,"path":"scripts/BentoCurrent/BentoCurrent.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_gamepad_tester_get","order":3,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"__BentoScriptScopePop","order":3,"path":"scripts/__BentoScriptScopePop/__BentoScriptScopePop.yy",},
    {"name":"input_gamepad_tester_set","order":4,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_window_has_focus","order":9,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"BentoStringExecute","order":6,"path":"scripts/BentoStringExecute/BentoStringExecute.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"BentoDebugShowPointer","order":3,"path":"scripts/BentoDebugShowPointer/BentoDebugShowPointer.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"BentoClassRectangle","order":4,"path":"scripts/BentoClassRectangle/BentoClassRectangle.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"__BentoClassFile","order":2,"path":"scripts/__BentoClassFile/__BentoClassFile.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__BentoScriptCompileString","order":4,"path":"scripts/__BentoScriptCompileString/__BentoScriptCompileString.yy",},
    {"name":"BentoFindRelaxed","order":3,"path":"scripts/BentoFindRelaxed/BentoFindRelaxed.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_exp","order":5,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"sprExample2","order":3,"path":"sprites/sprExample2/sprExample2.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"scr_globals","order":3,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"obj_levelUpMenu","order":1,"path":"objects/obj_levelUpMenu/obj_levelUpMenu.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"__BentoScriptExecute","order":6,"path":"scripts/__BentoScriptExecute/__BentoScriptExecute.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"BentoPointerGetX","order":2,"path":"scripts/BentoPointerGetX/BentoPointerGetX.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"__BentoClassEvent","order":1,"path":"scripts/__BentoClassEvent/__BentoClassEvent.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"__BentoError","order":13,"path":"scripts/__BentoError/__BentoError.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"__BentoInit","order":16,"path":"scripts/__BentoInit/__BentoInit.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"BentoLayerAnyPrecedenceModal","order":2,"path":"scripts/BentoLayerAnyPrecedenceModal/BentoLayerAnyPrecedenceModal.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__BentoInitEnvironment","order":17,"path":"scripts/__BentoInitEnvironment/__BentoInitEnvironment.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"__BentoNullableRefEquals","order":2,"path":"scripts/__BentoNullableRefEquals/__BentoNullableRefEquals.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"BentoDebugShowSkeleton","order":4,"path":"scripts/BentoDebugShowSkeleton/BentoDebugShowSkeleton.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"BentoClassVideo","order":14,"path":"scripts/BentoClassVideo/BentoClassVideo.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"BentoLayerExists","order":6,"path":"scripts/BentoLayerExists/BentoLayerExists.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
  ],
}